spring.application.name=server

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*

forbes400.billionaire.api=https://forbes400.onrender.com/api/forbes400
forbes400.billionaire.maxrecord=3

spring.data.redis.host=localhost
spring.data.redis.port=6379